* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(images/background.jpg);
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-template-areas: "nav nav nav"
        "main main main"
        "footer footer footer";
}

main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "head"
        "date"
        "title"
        "content"
        "footer";
        width: 100vw;
        height: 10vh;
}

body nav {
    background-color: rgb(22, 21, 21);
    color: rgb(255, 255, 255);
    font-family: 'Praise', cursive;
    padding: 1em;
    padding-top: 0.5em;
    height: 1em;
    font-weight: bold;
    text-decoration: none;
    margin-top: 0px;
    border-top: 0em;
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: column;
    margin: 0.5em;
}

header {
    display: none;
}

nav a {
    color: inherit;
}

nav>ul>li {
    position: relative;
}

nav ul ul {
    position: absolute;
    display: block;
    background-color: rgb(22, 22, 21);
    padding: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in;
    pointer-events: none;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
    padding-left: 2.5em;
}

nav>ul>li:hover ul {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

nav>ul>li>ul>li:hover a {
    background-color: rgba(212, 17, 17, 0.712);
    display: block;
}

footer {
    grid-area: footer;
    font-size: x-large;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 2em;
    margin-left: 0.2em;
}

footer p {
    color: white;
    text-decoration: underline;
    font-family: 'Amatic SC', cursive;
    text-align: center;
    margin-bottom: 0.5em;
}
.footer {
    position: absolute;
    width: 101vw;
    height: 11em;
    top: 61em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #2b4162;
    background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
    animation: slide-in 1000ms;
}
@keyframes slide-in {
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0%);
    }
}

.buttons {
    text-align: center;
}

main h1 {
    color: white;
    text-decoration: underline;
    font-size: 2em;
    margin-left: 3em;
    margin-bottom: 1em;
    grid-area: head;
}
main h6{
    text-decoration: solid black underline;
    grid-area: date;
    font-size: 12px;
    opacity: 0.67;
}
main h2{
    grid-area: title;
    display: flex;
    justify-content: center;
    text-decoration: underline;
    margin-bottom: 10px;
}
main p{
    grid-area: content;
    font-size: 20px;
}

.blog-list {
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.blogRow{
    margin-top: 0em;
    margin-bottom: 1em;
    color: black;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 10px rgb(25 17 34 / 5%);
    display: block;
    padding: 13px 25px 15px;
    position: relative;
    transition: all .25s;
    width: 65em;
    margin-bottom: 2em;
}
.blogRow:hover{
   transform: translateY(-0.5em);
}
.blogRow:hover{
   transform: translateY(-0.5em);

}