* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(images/background.jpg);
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-template-areas: "nav nav nav"
        "main main main"
        "footer footer footer";
}
main{
grid-area: main;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-template-areas:
        "head head head"
        "form form form"
        "para para para"; 
}
body nav {
    background-color: rgb(22, 21, 21);
    color: rgb(255, 255, 255);
    font-family: 'Praise', cursive;
    padding: 1em;
    padding-top: 0.5em;
    height: 1em;
    font-weight: bold;
    text-decoration: none;
    margin-top: 0px;
    border-top: 0em;
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: column;
    margin: 0.5em;
}

header {
    display: none;
}

nav a {
    color: inherit;
}

nav>ul>li {
    position: relative;
}

nav ul ul {
    position: absolute;
    display: block;
    background-color: rgb(22, 22, 21);
    padding: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in;
    pointer-events: none;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-area: "nav nav nav";
    text-align: center;
    padding-left: 2.5em;
}

nav>ul>li:hover ul {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

nav>ul>li>ul>li:hover a {
    background-color: rgba(212, 17, 17, 0.712);
    display: block;
}

footer {
    grid-area: footer;
    font-size: x-large;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

footer a {
    color: white;
    text-decoration: none;
    font-size: 2em;
    margin-left: 0.2em;
}

footer p {
    color: white;
    text-decoration: underline;
    font-family: 'Amatic SC', cursive;
    text-align: center;
    margin-bottom: 0.5em;
}

.footer {
    position: absolute;
    width: 101vw;
    height: 11em;
    top: 34em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #2b4162;
    background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
}

.buttons {
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 40em;
    height: 25em;
    text-align: center;
    align-items: center;
    grid-gap: 0.5em;
    margin-left: 35em;
    margin-top: 6em;
    background-color: rgba(34, 33, 33, 0.904);
    font-family: 'Shadows Into Light', cursive;
    padding-left: 1em;
    grid-area: form;
    place-content: center;
}

.submit {
    grid-column: 1/3;
}

form label {
    color: white;
    font-family: 'Shadows Into Light', cursive;
}

input[type="text"], select, textarea {
    margin-top: 0.5em;
    margin-right: 2em;
}
.submit {
    margin-top: 0.5em;
    margin-right: 1.6em;
    margin-left: 1em;
    margin-bottom: 0.5em;
    background-color: green;
    border: black;
    font-weight: bold;
    height: 2em;
    font-size: 15px;
    cursor: pointer;
}
.req{
    display: inline;
    color: red;
}
main p{
    color: white;
    margin-top: 12.5em;
    grid-area: para;
    font-family: 'Shadows Into Light', cursive;
}
select{
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
}
body main h1 {
    color: white;
    text-align: center;
    text-decoration: underline;
    font-family: 'Amatic SC', cursive;
    grid-area: head;
}