.home {
    background-image: url(images/background.jpg);
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-template-areas: "nav nav nav"
        "main img ."
        "footer footer footer";
}

body nav {
    background-color: rgb(22, 21, 21);
    color: rgb(255, 255, 255);
    font-family: 'Praise', cursive;
    padding: 1em;
    padding-top: 0.5em;
    height: 1em;
    font-weight: bold;
    text-decoration: none;
    margin-top: 0px;
    border-top: 0em;
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: column;
}

header {
    display: none;
}

nav a {
    color: inherit;
}

nav>ul>li {
    position: relative;
}

nav ul ul {
    position: absolute;
    display: block;
    background-color: rgb(22, 22, 21);
    padding: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in;
    pointer-events: none;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-area: "nav nav nav";
    text-align: center;
}

nav>ul>li:hover ul {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

nav>ul>li>ul>li:hover a {
    background-color: rgba(212, 17, 17, 0.712);
    display: block;
}
.home .index {
    grid-area: main;
    padding-right: 0.1em;
}

.home .index h1 {
    color: #fff;
    background: linear-gradient(to bottom right, rgb(235, 216, 158) 30%, rgb(195, 150, 65) 60%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 3em;
    padding: 50px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    display: block;

}

.home .index p {
    color: #fff;
    width: 250px;
    font-size: large;
    margin-left: 50px;
    margin-right: 50px;
    font-family: 'Supermercado One', cursive;
}

.home img {
    border-radius: 40%;
    margin-top: 5em;
    margin-left: 10em;
    height: 17em;
    width: 17em;
    grid-area: img;
    align-items: center;
    justify-content: center;
    display: flex;

    
}


footer {
    grid-area: footer;
    font-size: x-large;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 40vh;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 2em;
}

footer p {
    color: white;
    text-decoration: underline;
    font-family: 'Amatic SC', cursive;
    text-align: center;
}
.portfolio img{
    border-radius: 0;
    width: 17em;
    height: 9rem;
}
.portfolio h1{
    color: white;
    text-decoration: underline;
    font-family: 'Amatic SC', cursive;
    text-align: center;
    margin-left: 9em;
}
.footer {
    position: absolute;
    width: 101vw;
    height: 11em;
    top: 34em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #2b4162;
background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
}

.buttons {
    text-align: center;
}
